{
    "name": "johnatas-x/jean-piarre-foucault",
    "description": "Jean-Piarre Foucault, Docksal stack.",
    "license": "proprietary",
    "type": "project",
    "authors": [
        {
            "name": "Johnatas",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/johnatas-x/Jean-Piarre-Foucault",
    "support": {
        "issues": "https://github.com/johnatas-x/Jean-Piarre-Foucault/issues",
        "source": "https://github.com/johnatas-x/Jean-Piarre-Foucault"
    },
    "require": {
        "php": "^8.4",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-tokenizer": "*",
        "ext-xmlwriter": "*",
        "ext-zip": "*",
        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^2.0",
        "drupal/admin_toolbar": "^3.5",
        "drupal/charts": "^5.1",
        "drupal/core-composer-scaffold": "11.2.7",
        "drupal/core-project-message": "11.2.7",
        "drupal/core-recommended": "11.2.7",
        "drupal/core-vendor-hardening": "11.2.7",
        "drupal/drush_batch_bar": "^1.0@beta",
        "drupal/gin": "^5.0",
        "drupal/gin_toolbar": "^3.0",
        "drupal/memcache": "^2.7",
        "drupal/potx": "^1.1",
        "drupal/purge": "^3.6",
        "drupal/token": "^1.15",
        "drupal/ultimate_cron": "^2.0@beta",
        "drupal/varnish_purge": "^2.3",
        "drupal/view_custom_table": "^2.0",
        "drush/drush": "^13",
        "npm-asset/chart.js": "^4.4",
        "npm-asset/chartjs-adapter-date-fns": "^3.0",
        "npm-asset/chartjs-plugin-datalabels": "^2.0",
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "require-dev": {
        "johnatas-x/angry-bearded": "^3.0",
        "roave/security-advisories": "dev-latest"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "ergebnis/composer-normalize": true,
            "oomphinc/composer-installers-extender": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        },
        "discard-changes": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "drupal-core-vendor-hardening": {
            "amphp/byte-stream": [
                ".github"
            ],
            "amphp/cache": [
                ".github"
            ],
            "amphp/dns": [
                ".github"
            ],
            "amphp/parser": [
                ".github"
            ],
            "amphp/pipeline": [
                ".github"
            ],
            "amphp/process": [
                ".github"
            ],
            "amphp/socket": [
                ".github"
            ],
            "amphp/sync": [
                ".github"
            ],
            "chi-teck/drupal-code-generator": [
                ".github"
            ],
            "consolidation/filter-via-dot-access-data": [
                ".github",
                ".scenarios.lock",
                "tests"
            ],
            "consolidation/log": [
                ".github",
                "tests"
            ],
            "consolidation/site-alias": [
                ".github",
                "tests"
            ],
            "consolidation/site-process": [
                ".github",
                "tests"
            ],
            "cweagans/composer-patches": [
                "tests"
            ],
            "doctrine/annotations": [
                "docs"
            ],
            "doctrine/collections": [
                "docs"
            ],
            "drupal/admin_toolbar": [
                "tests",
                "admin_toolbar_search/tests",
                "admin_toolbar_tools/tests"
            ],
            "drupal/charts": [
                "tests"
            ],
            "drupal/coder": [
                ".github"
            ],
            "drupal/memcache": [
                "tests"
            ],
            "drupal/potx": [
                "tests"
            ],
            "drupal/purge": [
                "tests"
            ],
            "drupal/token": [
                "tests"
            ],
            "drupal/ultimate_cron": [
                "tests"
            ],
            "drupal/varnish_purge": [
                ".circleci",
                "tests"
            ],
            "drush/drush": [
                ".ddev",
                ".github",
                "docs",
                "examples"
            ],
            "ekino/phpstan-banned-code": [
                ".github",
                "tests"
            ],
            "friendsoftwig/twigcs": [
                "doc"
            ],
            "gitonomy/gitlib": [
                ".github",
                "doc",
                "tests"
            ],
            "grasmash/expander": [
                ".github",
                "tests"
            ],
            "grasmash/yaml-cli": [
                ".github",
                "tests"
            ],
            "johnatas-x/angry-bearded": [
                ".github"
            ],
            "johnatas-x/php-deprecation-detector": [
                "tests"
            ],
            "kelunik/certificate": [
                ".github"
            ],
            "mglaman/phpstan-drupal": [
                ".github"
            ],
            "oomphinc/composer-installers-extender": [
                "tests"
            ],
            "pear/archive_tar": [
                ".github"
            ],
            "phootwork/collection": [
                ".github"
            ],
            "phootwork/lang": [
                ".github"
            ],
            "php-tuf/composer-stager": [
                "docs"
            ],
            "phpcompatibility/php-compatibility": [
                "PHPCompatibility/Docs"
            ],
            "phpowermove/docblock": [
                ".github",
                "tests"
            ],
            "phpro/grumphp": [
                "doc"
            ],
            "psr/http-message": [
                "docs"
            ],
            "rskuipers/php-assumptions": [
                "tests"
            ],
            "seld/cli-prompt": [
                ".github"
            ],
            "slevomat/coding-standard": [
                "doc"
            ],
            "webflo/drupal-finder": [
                ".github",
                "tests"
            ]
        },
        "drupal-scaffold": {
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/.editorconfig.dist": false,
                "[project-root]/.gitattributes": false,
                "[project-root]/phpcs.xml.dist": false,
                "[project-root]/phpmd.xml.dist": false,
                "[project-root]/phpstan-drupal.neon.dist": false,
                "[project-root]/phpstan.neon.dist": false,
                "[project-root]/qodana.yaml.dist": false,
                "[web-root]/.csslintrc": false,
                "[web-root]/.eslintignore": false,
                "[web-root]/.eslintrc.json": false,
                "[web-root]/.ht.router.php": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.md": false,
                "[web-root]/README.txt": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/install.php": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/robots.txt": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/sites/default/README.txt": false,
                "[web-root]/sites/default/default.services.yml": false,
                "[web-root]/sites/default/default.settings.php": false,
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/sites/example.settings.local.php": false,
                "[web-root]/sites/example.sites.php": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/update.php": false,
                "[web-root]/web.config": false
            },
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "vendor:npm-asset",
                "vendor:bower-asset"
            ],
            "web/libraries/chart.js": [
                "npm-asset/chart.js"
            ],
            "web/libraries/chartjs-adapter-date-fns": [
                "npm-asset/chartjs-adapter-date-fns"
            ],
            "web/libraries/chartjs-plugin-datalabels": [
                "npm-asset/chartjs-plugin-datalabels"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "installer-types": [
            "npm-asset"
        ],
        "patches": {
            "drupal/core": {
                "#3483087 - Allow project-relative path for included translation .po files": "./patches/core/3483087-10167.patch"
            },
            "drupal/potx": {
                "#3338225 - Deprecated function: preg_replace(): Passing null to parameter #3 ($subject) of type array|string": "./patches/modules/potx/3338225-13.patch",
                "#3444016 - New Drush command for developers for extracting translations of custom module, theme or profile": "https://www.drupal.org/files/issues/2025-07-18/3444016-6.patch"
            },
            "drupal/purge": {
                "#3418683 - Include link to purge config page in admin menu": "./patches/modules/purge/3418683-33.patch",
                "#3511668 - PHP 8.4 support implicit null deprecated": "./patches/modules/purge/3511668-53.patch"
            },
            "drupal/varnish_purge": {
                "#3519158 - varnish_image_purge sub-module D11 Compatibility error": "./patches/modules/varnish_purge/3519158-18.patch",
                "CNAM-3 - Moove config link inside performance menu": "./patches/modules/varnish_purge/NOREF.patch"
            }
        },
        "scripts": {
            "clean-chartjs": "chmod +x scripts/clean-chartjs.sh && ./scripts/clean-chartjs.sh",
            "post-install-cmd": [
                "@clean-chartjs"
            ],
            "post-update-cmd": [
                "@clean-chartjs"
            ]
        }
    }
}
